<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng CSS để vẽ hình tam giác nhỏ trong thực tế</title>

    <style>
        .box {
            /* background-color: transparent; */
            width: 0px;
            height: 0px;
            /* border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid blue;
            border-left: 50px solid transparent; */
            border: 100px solid transparent;
            border-top-color: red;
            border-right-color: green;
            border-bottom-color: blue;
            border-left-color: black;

            margin: 50px auto;
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>